<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\DTOs\" />
    <Folder Include="Features\Documents\Commands\" />
    <Folder Include="Features\Documents\DTOs\" />
    <Folder Include="Features\Documents\Queries\" />
  </ItemGroup>

</Project>
