# EduPlay

./: AIFileProcessor.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Controllers/: AuthController.cs  DocumentsController.cs  UsersController.cs
API/Extensions/: DependencyInjection.cs  SwaggerConfiguration.cs
API/Middlewares/: GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
API/uploads/: d090c70f-93e6-43d2-a13f-d7529ac7412b.docx
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Exceptions/: AppException.cs  BadRequestException.cs  DocumentNotFoundException.cs  EmailAlreadyExistsException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  UserNotFoundException.cs
Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RigisterCommand.cs  RigisterCommandValidator.cs
Application/Features/Auth/DTOs/: LoginResponseDto.cs  UserDto.cs
Application/Features/Documents/Commands/: AnalyzeDocumentCommand.cs  AnalyzeDocumentCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
Application/Features/Documents/DTOs/: DocumentAnalysisDto.cs  DocumentDto.cs  KeyConceptDto.cs  QuestionChoiceDto.cs  SampleQuestionDto.cs
Application/Features/Documents/Queries/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetMyDocumentsQuery.cs  GetMyDocumentsQueryHandler.cs
Application/Features/Users/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  (+5 more)
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IDocumentAnalysisRepository.cs  IDocumentRepository.cs  IKeyConceptRepository.cs  ISampleQuestionRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAIService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  ITextExtractionService.cs
Application/Validators/Auth/: RegisterCommandValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: DocumentProcessingJob.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: DocumentAnalysisConfiguration.cs  DocumentConfiguration.cs  KeyConceptConfiguration.cs  Questionchoiceconfiguration.cs  Samplequestionconfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260620152503_InitialCreate.Designer.cs  20260620152503_InitialCreate.cs  20260622142710_AddKeyConceptsSampleQuestionsChoices.Designer.cs  20260622142710_AddKeyConceptsSampleQuestionsChoices.cs  20260622193012_AddAnswer.Designer.cs  20260622193012_AddAnswer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: DocumentAnalysisRepository.cs  DocumentRepository.cs  KeyConceptRepository.cs  SampleQuestionRepository.cs  UserRepository.cs
Infrastructure/Prompts/: SystemPrompt.txt
Infrastructure/Security/: JwtService .cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  GeminiService.cs  LocalFileStorageService .cs  OpenAIService.cs  PdfExtractorService.cs  TextExtractionService.cs
(+18 files in other folders)
